{"flutter":{"platforms":{"android":{"default":{"projectId":"mcqs-caf91","appId":"1:836810994396:android:a0a1f193af52121352fa19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mcqs-caf91","configurations":{"android":"1:836810994396:android:a0a1f193af52121352fa19","ios":"1:836810994396:ios:afc45e2a2120279d52fa19"}}}}}}